# image name = hostname generator
level0 = host_from_image
level1 = host_from_image
level2 = host_from_image
level3 = host_from_image
level4 = host_from_image
level5 = host_from_image
level6 = host_from_image
level7 = host_from_image
