# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   /srv/www/htdocs/;
#        index  index.html index.htm;
#    }
#}

upstream level0 {
    server level0:3000 fail_timeout=0;
}
upstream level1 {
    server level1:80 fail_timeout=0;
}
upstream level2 {
    server level2:80 fail_timeout=0;
}

# HTTPS server
#
server {
    listen       80;
    server_name  localhost;

    location /level0 {
        proxy_pass              http://level0;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }
    location /level1 {
        proxy_pass              http://level1;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }
    location /level2 {
        proxy_pass              http://level2;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }
}
